{
  "name": "babel-plugin-file-loader",
  "version": "1.2.0",
  "description": "Like file-loader for webpack, but for Babel. Works with SSE apps.",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib",
    "clean": "rimraf lib coverage",
    "lint": "eslint --fix --ext js src test/**/*.spec.*",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "npm run test -- -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheerun/babel-plugin-file-loader.git"
  },
  "keywords": [
    "nextjs",
    "babel",
    "import",
    "loader",
    "static",
    "images",
    "cdn",
    "sse",
    "isomorphic"
  ],
  "author": "Adam Stankiewicz <sheerun@sher.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheerun/babel-plugin-file-loader/issues"
  },
  "homepage": "https://github.com/sheerun/babel-plugin-file-loader#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "fs-extra": "^8.0.1",
    "mime": "^2.4.3"
  }
}
