{
  "name": "babel-plugin-file-loader",
  "version": "2.0.0",
  "description": "Like file-loader for webpack, but for Babel. Works with SSE apps.",
  "author": "Adam Stankiewicz <sheerun@sher.pl>",
  "repository": "sheerun/babel-plugin-file-loader",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "babel",
    "import",
    "loader",
    "static",
    "images",
    "cdn",
    "sse",
    "isomorphic"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "modern test",
    "lint": "modern lint",
    "format": "modern format",
    "precommit": "modern precommit"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "modern-node": "^2.5.1",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "fs-extra": "^8.1.0",
    "mime": "^2.4.4"
  }
}
